<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/header.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js" defer></script>
</head>
<body>

<div class="header">
    <div class="header-wrapper">
        <div class="header-burger">
            <div class="burger-btn">
                <svg class="svg svg-burger" width="16" height="12" viewBox="0 0 16 12">
                    <path data-name="Rounded Rectangle 81 copy 4" class="cls-1" d="M872,958h-8a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1h0A1,1,0,0,1,872,958Zm6-5H864a1,1,0,0,1,0-2h14A1,1,0,0,1,878,953Zm0-5H864a1,1,0,0,1,0-2h14A1,1,0,0,1,878,948Z" transform="translate(-863 -946)"></path>
                </svg>
            </div>
        </div>
        <div class="header-logo">
            <a href="/">
                <img src="img/0d55be5b9eb9e54abf913e0bf18b2b6e.png" alt="">
            </a>
        </div>
        <div class="header-menu">
            <div class="menu-wrapper">
                <a href="#" class="menu-link hidden-link" data-link="1">Адреса ломбардов</a>
                <a href="#" class="menu-link hidden-link" data-link="2">Услуги</a>
                <a href="#" class="menu-link hidden-link" data-link="3">Тарифы</a>
                <a href="#" class="menu-link hidden-link" data-link="4">Акции</a>
                <a href="#" class="menu-link hidden-link" data-link="5">Прейскурант</a>
                <a href="#" class="menu-link hidden-link" data-link="6">Ювелирный дисконт</a>
                <a href="#" class="menu-link hidden-link" data-link="7">О нас</a>
                <div class="menu-dropdown">
                    <div class="dropdown-wrapper">
                        <div class="dropdown-icon">
                            <span></span>
                        </div>
                        <div class="dropdown-links">
                            <div class="links-wrapper">
                                <a href="#" class="menu-link drop-link" data-link="1">Адреса ломбардов</a>
                                <a href="#" class="menu-link drop-link" data-link="2">Услуги</a>
                                <a href="#" class="menu-link drop-link" data-link="3">Тарифы</a>
                                <a href="#" class="menu-link drop-link" data-link="4">Акции</a>
                                <a href="#" class="menu-link drop-link" data-link="5">Прейскурант</a>
                                <a href="#" class="menu-link drop-link" data-link="6">Ювелирный дисконт</a>
                                <a href="#" class="menu-link drop-link" data-link="7">О нас</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-actions">
            <div class="action-auth">
                <a href="#" class="auth-link">
                    <figure class="auth-icon">
                        <svg width="18" height="18" viewBox="0 0 18 18">
                            <path data-name="Ellipse 206 copy 4" class="cls-1" d="M909,961a9,9,0,1,1,9-9A9,9,0,0,1,909,961Zm2.571-2.5a6.825,6.825,0,0,0-5.126,0A6.825,6.825,0,0,0,911.571,958.5ZM909,945a6.973,6.973,0,0,0-4.556,12.275,8.787,8.787,0,0,1,9.114,0A6.973,6.973,0,0,0,909,945Zm0,10a4,4,0,1,1,4-4A4,4,0,0,1,909,955Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,909,949Z" transform="translate(-900 -943)"></path>
                        </svg>
                    </figure>
                    <span class="auth-title">Личный кабинет</span>
                </a>
            </div>
            <div class="action-phone">
                <a href="tel:+74951490909" class="phone-link">+7 (495) 149-09-09</a>
                <a href="tel:+74951490909" class="phone-icon">
                    <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3667 12.4115C11.2093 13.0657 12.0844 13.6747 12.9883 14.2359C13.0877 14.2876 13.1764 14.3587 13.2493 14.4451C13.3221 14.5314 13.3776 14.6313 13.4126 14.7388C13.4476 14.8464 13.4613 14.9594 13.453 15.0713C13.4446 15.1832 13.4144 15.2918 13.364 15.3906L13.1931 15.9412C13.1531 16.1434 13.0634 16.3308 12.9324 16.4862C12.8013 16.6416 12.6331 16.7599 12.4433 16.8303C11.8341 17.1467 11.1683 17.3407 10.4818 17.4017C8.63761 17.2874 7.04597 15.511 5.94032 14.0416C4.50305 12.1752 3.43407 10.0479 2.79428 7.78094C2.27107 6.00991 1.79898 3.65938 2.79911 2.08043C3.25028 1.55761 3.79665 1.1288 4.40941 0.816634C4.5762 0.702337 4.77008 0.634175 4.97244 0.618684C5.1748 0.603193 5.37895 0.64087 5.56535 0.728131L6.1107 0.915363C6.32667 0.966667 6.51707 1.09974 6.64289 1.28724C6.76872 1.47474 6.82039 1.70243 6.78726 1.92358C6.73724 3.18598 6.69891 4.08681 6.71416 5.12281C6.70979 5.55799 6.55275 5.60365 6.17912 5.72516C5.93484 5.80579 5.76658 5.85866 5.57317 5.92122C5.47396 5.93229 5.37857 5.96435 5.29314 6.01534C5.2077 6.06632 5.13411 6.13509 5.07698 6.21732C5.01985 6.29955 4.98049 6.3934 4.96137 6.4929C4.94225 6.5924 4.94382 6.69534 4.96595 6.7952C5.16314 7.92443 5.52257 9.02182 6.03263 10.0518C6.54994 11.0758 7.21506 12.0178 8.00531 12.8456C8.07097 12.9226 8.15163 12.9849 8.24202 13.0283C8.33241 13.0717 8.43039 13.0952 8.52943 13.0972C8.62846 13.0992 8.72637 13.0796 8.81643 13.0399C8.90648 13.0001 8.9866 12.9412 9.05165 12.8668L9.56601 12.4899C9.88287 12.2564 10.0142 12.1604 10.3636 12.4053L10.3667 12.4115Z" fill="#333333"></path>
                    </svg>
                </a>
            </div>
            <div class="action-whatsapp">
                <a href="#" class="whatsapp-link">
                    <div class="whatsapp-icon">
                        <svg viewBox="-23 -21 682 682.66669" xmlns="http://www.w3.org/2000/svg" fill="#67983a"><path d="m544.386719 93.007812c-59.875-59.945312-139.503907-92.9726558-224.335938-93.007812-174.804687 0-317.070312 142.261719-317.140625 317.113281-.023437 55.894531 14.578125 110.457031 42.332032 158.550781l-44.992188 164.335938 168.121094-44.101562c46.324218 25.269531 98.476562 38.585937 151.550781 38.601562h.132813c174.785156 0 317.066406-142.273438 317.132812-317.132812.035156-84.742188-32.921875-164.417969-92.800781-224.359376zm-224.335938 487.933594h-.109375c-47.296875-.019531-93.683594-12.730468-134.160156-36.742187l-9.621094-5.714844-99.765625 26.171875 26.628907-97.269531-6.269532-9.972657c-26.386718-41.96875-40.320312-90.476562-40.296875-140.28125.054688-145.332031 118.304688-263.570312 263.699219-263.570312 70.40625.023438 136.589844 27.476562 186.355469 77.300781s77.15625 116.050781 77.132812 186.484375c-.0625 145.34375-118.304687 263.59375-263.59375 263.59375zm144.585938-197.417968c-7.921875-3.96875-46.882813-23.132813-54.148438-25.78125-7.257812-2.644532-12.546875-3.960938-17.824219 3.96875-5.285156 7.929687-20.46875 25.78125-25.09375 31.066406-4.625 5.289062-9.242187 5.953125-17.167968 1.984375-7.925782-3.964844-33.457032-12.335938-63.726563-39.332031-23.554687-21.011719-39.457031-46.960938-44.082031-54.890626-4.617188-7.9375-.039062-11.8125 3.476562-16.171874 8.578126-10.652344 17.167969-21.820313 19.808594-27.105469 2.644532-5.289063 1.320313-9.917969-.664062-13.882813-1.976563-3.964844-17.824219-42.96875-24.425782-58.839844-6.4375-15.445312-12.964843-13.359374-17.832031-13.601562-4.617187-.230469-9.902343-.277344-15.1875-.277344-5.28125 0-13.867187 1.980469-21.132812 9.917969-7.261719 7.933594-27.730469 27.101563-27.730469 66.105469s28.394531 76.683594 32.355469 81.972656c3.960937 5.289062 55.878906 85.328125 135.367187 119.648438 18.90625 8.171874 33.664063 13.042968 45.175782 16.695312 18.984374 6.03125 36.253906 5.179688 49.910156 3.140625 15.226562-2.277344 46.878906-19.171875 53.488281-37.679687 6.601563-18.511719 6.601563-34.375 4.617187-37.683594-1.976562-3.304688-7.261718-5.285156-15.183593-9.253906zm0 0" fill-rule="evenodd"></path></svg>
                    </div>
                </a>
            </div>
            <div class="action-search">
                <div class="search-btn">
                    <svg width="17" height="17" viewBox="0 0 17 17" aria-hidden="true">
                        <path class="cls-1" d="M16.709,16.719a1,1,0,0,1-1.412,0l-3.256-3.287A7.475,7.475,0,1,1,15,7.5a7.433,7.433,0,0,1-1.549,4.518l3.258,3.289A1,1,0,0,1,16.709,16.719ZM7.5,2A5.5,5.5,0,1,0,13,7.5,5.5,5.5,0,0,0,7.5,2Z"></path>
                    </svg>
                </div>
            </div>
            <div class="action-lang">
                <div class="lang-wrapper">
                    <div class="lang-current">
                        <div class="lang-icon">
                            <img src="./img/russia.svg" alt="">
                        </div>
                        <div class="lang-name">
                            <span>RUS</span>
                        </div>
                    </div>
                    <div class="lang-list">
                        <div class="list-wrapper">
                            <div class="list-item">
                                <div class="lang-icon">
                                    <img src="./img/russia.svg" alt="">
                                </div>
                                <div class="lang-name">
                                    <span>RUS</span>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="lang-icon">
                                    <img src="./img/azerbaijan.svg" alt="">
                                </div>
                                <div class="lang-name">
                                    <span>AZB</span>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="lang-icon">
                                    <img src="./img/uzbekistan.svg" alt="">
                                </div>
                                <div class="lang-name">
                                    <span>UZB</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>